<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<div class="container">
    <h1>Fun Game's</h1>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="borg.html">Guess</a>
        </li>
        <li>
            <a href="rpc.html">R P S</a>
        </li>
        <li>
            <a href="#">Wack </a>
        </li>
    </ul>
</div>

<body>

</body>

</html>